<!--
SPDX-FileCopyrightText: 2023 Marlon W (Mawoka)

SPDX-License-Identifier: MPL-2.0
-->
<html>
<div style='box-sizing: border-box;display: block;max-width: 600px;margin: 0 auto;padding: 10px'><span
	style='color: transparent;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0'>Je bent je wachtwoord vergeten? Helemaal niet erg!<br>De mail is hier eindelijk om jou te helpen!<br><br>Heb je geen password reset aangevraagd voor Football Is Life Quiz?<br>Dan kan je deze mail gewoon negeren en verwijderen.<br>Wees wel voorzichtig misschien probeert iemand je te hacken.</span>
	<div style='box-sizing: border-box;width: 100%;margin-bottom: 30px;margin-top: 15px'>
		<table
			style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
			width='100%'>
			<tbody>
			<tr>

			</tr>
			</tbody>
		</table>
	</div>
	<div style='box-sizing: border-box;width: 100%;margin-bottom: 30px;background: #ffffff;border: 1px solid #f0f0f0'>
		<table
			style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
			width='100%'>
			<tbody>
			<tr>
				<td style="box-sizing: border-box;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;padding: 30px"
					valign='top'>
					<table
						style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
						width='100%'>
						<tbody>
						<tr>
							<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top"
								valign='top'><h2
								style="margin: 0;margin-bottom: 30px;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: 300;line-height: 1.5;font-size: 24px;color: #294661 !important">
								Wachtwoord vergeten?<br> Laten we je wachtwoord opnieuw instellen.</h2>
								<p style="margin: 0;margin-bottom: 30px;color: #294661;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 300">
									 Door op de volgende link te klikken, kunt u uw wachtwoord opnieuw instellen.</p></td>
						</tr>
						<tr>
							<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top"
								valign='top'>
								<table
									style='box-sizing: border-box;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: 100%;border-collapse: separate !important'
									width='100%' cellspacing='0' cellpadding='0'>
									<tbody>
									<tr>
										<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;padding-bottom: 15px"
											valign='top' align='center'>
											<table
												style='box-sizing: border-box;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: auto;border-collapse: separate !important'
												cellspacing='0' cellpadding='0'>
												<tbody>
												<tr>
													<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;background-color: #348eda;border-radius: 2px;text-align: center;background-color: #348eda"
														valign='top' align='center'><a
														href='{{ base_url }}/account/password-reset?token={{ token }}'
														style='box-sizing: border-box;font-weight: 400;text-decoration: none;display: inline-block;margin: 0;color: #ffffff;background: linear-gradient(90deg, #009444, #39b54a, #8dc63f);border: solid 1px black;border-radius: 2px;font-size: 14px;padding: 12px 45px'
														rel='external nofollow noopener noreferrer' target='_blank'
														tabindex='-1'>Wachtwoord Opnieuw Instellen</a></td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	{% include 'footer.jinja2' %}

</div>
</html>
